#Test Environment setup (DEV/MOD).
Region=MOD

#Browser setup (Chrome/IE).
Browser=IE

#Application URLs.
DEV_URL=https://azwapnwamcwsd01.mfcgd.com/JHSSCW_AZURE/DetailPages/Workbench.aspx
MOD_URL=https://azwapnwamcwsm01.mfcgd.com/JHSSCW_AZURE/DetailPages/Workbench.aspx

#Driver file path.
ChromeDriver=.\\resources\\drivers\\chromedriver.exe
IEDriver=.\\resources\\drivers\\IEDriverServer.exe